<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>努比亚注册</title>
	<link rel="stylesheet" href="css/base.css">
	<style>
	  html{background:#f5f5f5}
	  body{width:850px;
	       padding-bottom:20px;
		   margin:0 auto;
		   background:#FFFFFF;
		   text-align:center;
		   }
	  #main{margin:0 auto;
	        margin-top:60px;
	        padding-top:20px;
	        box-sizing:border-box;
			position:relative;
			width:360px;
			}
      .navTab span:first-child a{color:#e8380d}
      .navTab span:last-child a{color:#333}
	  .navTab{font-size:18px;margin-top:25px}
	  #main input{width:360px;
	              height:50px;
	              box-sizing:border-box;
				  margin-top:20px;
				  padding:5px;
				  border:solid #e0e4e7 1px;}
	  .bot-sp{text-align:right;margin-top:25px}
      
	  .bot-sp span:first-child a{color:#333;}
	  .bot-sp span:last-child a{color:#e8380d}
      .bot-sp span:last-child a:hover,
	  .bot-sp span:first-child a:hover{
	          text-decoration:underline;
	  }
	  .btn input{
	       background:#E8380d;
		   border:0;
		   font-size:20px;
		   color:#FFF;
	  }
	  .warning,.warning2,.warning3{
	      position:absolute;
          left:365px;
		  display:inline-block;
		  width:120px;
		  top:133px;
		  color:red;
          font-size:13px;
		  text-align:left;
	  }
      .warning2{
	      position:absolute;
		  top:204px
	  }
	  .warning3{
	    top:273px  
	  }
	  .pho-reg{display:none}
      .btn2{width:100px;height:50px;
	        position:absolute;
			top:329px;
			right:0;
			background:#FFF;
			box-sizing:border-box;
			border:1px solid #e0e4e7;
	  }
	</style>
</head>
<body>  
	<div id="main">
	  <img src="image/nubia_login.png" class="logo">
	  <div class="navTab">
	    <span id="account"><a href="#">用手机号码注册账号</a></span> |
	    <span id="ph_num"><a href="#">用电子邮箱注册账号</a></span>
	  </div>
      <div class="usl-reg">
		  <div class="OText">
			<input type="text" placeholder="请输入手机号" id="phone">
			<span class="warning"></span>
		  </div>
		  <div>
			<input type="password" placeholder="密码为16个字符（数字、字母、符号至少包含两种）" id="upwd">
            <span class="warning2 warning"></span>
		  </div>
		  <div>
		    <input type="text" placeholder="请输入验证码" class="tex">
            <span class="warning3 warning"></span>
		  </div>
		  <div>
		    <input type="text" placeholder="请输入手机收到的验证码"><button class="btn2">获取验证码</button>
		  </div>
		  <div class="btn">
			<input type="submit" value="立即登录" id="btn1">
		  </div>
		  <div class="bot-sp">
			<span><a href="#">已有账号</a></span>，
			<span><a href="login.html">点击登录</a></span>
		  </div> 
	  </div> 
	  <div class="pho-reg">
	      <div class="OText">
			<input type="text" placeholder="邮箱地址" id="email" class="tex">
			<span class="warning"></span>
		  </div>
		  <div>
			<input type="password" placeholder="密码为16个字符（数字、字母、符号至少包含两种）" id="upwd">
		  </div>
		  <div>
		    <input type="text" placeholder="请输入验证码" class="tex">
            <span class="warning2 warning"></span>
		  </div>
		  <div>
		    <input type="text" placeholder="请输入手机验证码"><button class="btn2">获取验证码</button>
		  </div>
		  <div class="btn">
			<input type="submit" value="立即登录" id="btn3">
		  </div>
		  <div class="bot-sp">
			<span><a href="#">已有账号</a></span>，
			<span><a href="#">点击登录</a></span>
		  </div> 
	  </div>
	</div>
	<script src="js/jquery-3.2.0.js"></script>
	<script>
	   (function(){
           var reg1=/(\+86|0086)?\s*1[34578]\d{9}/;
		   var reg2=/(?!^[0-9]+$)(?!^[A-z]+$)(?!^[^A-z0-9]+$)^.{6,16}$/;
		   $("#phone").blur(function(){
	         test($(this),reg1,"手机号格式不正确");
	       })
	       $("#upwd").blur(function(){
		     test($(this),reg2,"密码格式不正确");
		   }) 
		   $(".tex").blur(function(){
		     if($(this).val()==""){
			   $(this).next().text("请填写信息");
			 }else{
			   $(this).next().text("");
			 }
		   }) 
	      function test($el,reg,str){
			 if($el.val()==""){
			   $el.next().text("请填写信息");
			 }else if(!reg.test($el.val())){
			   $el.next().text(str);
			 }else{
			   $el.next().text("");
			 }
	   }
	   })();
	   
	   $("#btn1").click(function(){
	       var p=$("#phone").val();
		   var up=$("#upwd").val();
		    $.ajax({
		     type:"POST",
			 url:"data/register.php",
			 data:{upwd:up,phone:p},
			 success:data=>{
				 console.log(data);
			   if(data=="true"){
			     $("#phone").next().text("");
			   }else{ 
				 if($("#phone").next().text()=="手机号格式不正确"||
				    $("#phone").next().text()=="请填写信息"
				 ){
				   return $("#phone").next().text();
				 }else{
				 $("#phone").next().text("手机号已注册！");}
			   }
			 }
		   })
	   })
	</script>
</body>
</html>